export const MAXIMUM_USERS_FOR_ONE_ROOM = 2;
export const SECONDS_TIMER_BEFORE_START_GAME = 3;
export const SECONDS_FOR_GAME = 30;
export const SECONDS_INTERVAL_BOT_SHOW_GAME_STATUS = 10;
export const CHARS_TO_END_SHOW_MESSAGE = 5;
